.entry-logo {
  width: 300px;
  margin: auto;
  margin-top: 40px;
}

.entry {
  float: none;
  margin: auto;
  overflow: auto;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  color: #444;

  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }

  p {
    font-size: 15px;
    line-height: 20px;
  }

  fieldset {
    margin-top: 40px;
  }

  .entry-signin-cta {
    margin-bottom: 30px;
    text-align: center;
  }

  .entry-agreement {
    margin-top: 20px;
    font-size: 13px;
  }
}

.entry-social {
  margin-top: 10px;

  button {
    display: block;
    width: 280px;
    margin: auto;
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 16px;

    i {
      float: left;
      width: 0px;
      font-size: 20px;
      margin-top: 1px;
      padding-right: 15px;
      padding-left: 5px;
      border-right: 1px solid rgba(0,0,0,0.2);
    }

    &#entry-facebook {
      background: #3B5998;
      color: #fff;

      &:hover {
        background: #2C4780;
      }
    }

    &#entry-twitter {
      background: #4099FF;
      color: #fff;

      &:hover {
        background: #3288EB;
      }
    }

    &#entry-google {
      background: #db5a3c;
      color: #fff;

      &:hover {
        background: #CA4C2E;
      }
    }

    &#entry-github {
      background: #666;
      color: #fff;

      &:hover {
        background: #555;
      }
            
    }
    
    &#entry-stripe {
border:1px solid #15aeec; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px;  text-align: center; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
 background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);


      &:hover{
 border:1px solid #1090c3;
 background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
 background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
}
    }
    
  }
}

.email-option {
  text-align: center;
  font-size: 16px;
  font-weight: 500;

  .line-thru {
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;

    &:before {
      width: 40px;
      height: 10px;
      background-color: transparent;
      content: '';
      margin: -5px 0 0 -20px;
      left: 50%;
      position: absolute;
      top: 50%;
      z-index: -1;
    }

    &:after {
      border-bottom: 1px solid #999;
      content: '';
      display: block;
      position: absolute;
      top: 49%;
      width: 100%;
      z-index: -2;
    }

    &.or-sign-in {
      margin-bottom: 30px;
    }
  }
}

.entry-form {
  margin-top: 20px;

  label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
  }

  button.submit {
    font-size: 16px;
    padding: 10px 12px;
    margin-top: 25px;
  }
}

.entry-signup-cta {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.entry-sign-out {
  cursor: pointer;
}
